export const MESSAGES = {
    USER: {
        CREATED: 'User created successfully',
        DELETED: 'User deleted successfully',
        FETCHED: 'User(s) fetched successfully',
        NOT_FOUND: 'User not found',
        UPDATED: 'User updated successfully',
        FAILED_TO_CREATE: 'Failed to create User',
        FAILED_TO_GET: 'Failed to get User(s)',
        FAILED_TO_UPDATE: 'Failed to update User',
        FAILED_TO_DELETE: 'Failed to delete User',
        EMAIL_ERROR: 'User with this email already exists',
    },
    ROLE: {
        CREATED: 'Role created successfully',
        DELETED: 'Role deleted successfully',
        FETCHED: 'Role(s) fetched successfully',
        NOT_FOUND: 'Role not found',
        UPDATED: 'Role updated successfully',
        FAILED_TO_CREATE: 'Failed to create Role',
        FAILED_TO_GET: 'Failed to get Role(s)',
        FAILED_TO_UPDATE: 'Failed to update Role',
        FAILED_TO_DELETE: 'Failed to delete Role',
    },
    SHIFT: {
        CREATED: 'Shift created successfully',
        DELETED: 'Shift deleted successfully',
        FETCHED: 'Shift(s) fetched successfully',
        NOT_FOUND: 'Shift not found',
        UPDATED: 'Shift updated successfully',
        FAILED_TO_CREATE: 'Failed to create Shift',
        FAILED_TO_GET: 'Failed to get Shift(s)',
        FAILED_TO_UPDATE: 'Failed to update Shift',
        FAILED_TO_DELETE: 'Failed to delete Shift',
    },
    OTP: {
        FAILED_TO_GET: 'Error finding user by email',
        NOT_FOUND: 'OTP Details not found',
        VALID: 'Validation Successfull',
        INVALID: 'Invalid OTP',
        EXPIRED: 'Expired OTP',
        FAILED_TO_UPDATE: 'Failed to update OTP',
        FAILED_TO_VALIDATE: 'Failed to validate OTP',
        OTP_EMAIL_SUBJECT: 'Your OTP for Password Reset',
        OTP_EMAIL_TEXT: 'Your OTP is otp',
        OTP_EMAIL_HTML: '<strong>Your OTP is otp</strong>',
    }

};
